server.port=${CLIENT_SERVICE_PORT:8081}

dispatcher.server.host=${DISPATCHER_SERVICE_HOST:http://localhost}
dispatcher.server.port=${DISPATCHER_SERVICE_PORT:8082}
dispatcher.server.address=${DISPATCHER_SERVICE_ADDRESS:/dispatcher}

user.id=user123
