# Synergy-consultant-AI

./: .env
dispatcher/: pom.xml
dispatcher/src/main/java/com/synergyconsultant/: DispatcherApplication.java
dispatcher/src/main/java/com/synergyconsultant/configuration/: WeaviateConfig.java
dispatcher/src/main/java/com/synergyconsultant/controller/: DispatcherController.java
dispatcher/src/main/java/com/synergyconsultant/dto/: MessageRequest.java
dispatcher/src/main/java/com/synergyconsultant/entity/: ChatMessage.java
dispatcher/src/main/java/com/synergyconsultant/exceptions/: WeaviateException.java
dispatcher/src/main/java/com/synergyconsultant/mockservice/: ProcessingService.java
dispatcher/src/main/java/com/synergyconsultant/service_ai/: ProcessingService.java
dispatcher/src/main/java/com/synergyconsultant/service_ai/utils/: AiClient.java  MessageListHandler.java  MessageListSummer.java
dispatcher/src/main/java/com/synergyconsultant/service_mock/: ProcessingService.java
dispatcher/src/main/java/com/synergyconsultant/service_weaviate/: MemoryService.java
dispatcher/src/main/resources/: application.properties  log4j2-spring.xml
test-client/: pom.xml
test-client/src/main/java/com/synergyconsultant/: ClientApplication.java
test-client/src/main/java/com/synergyconsultant/configuration/: RestServiceConfiguration.java
test-client/src/main/java/com/synergyconsultant/service/: TestClient.java
test-client/src/main/java/com/synergyconsultant/utils/: PostClient.java
test-client/src/main/resources/: application.properties  log4j2-spring.xml
test-client/src/test/java/com/synergyconsultant/: AppTest.java
