# for mock service:
# spring.profiles.active=mock

# for AI:
spring.profiles.active=ai

#-----------------------------------------------------------------------------------------------------------------------
server.port=${DISPATCHER_SERVICE_PORT:8082}

client.server.host=${CLIENT_SERVICE_HOST:http://localhost}
client.server.port=${CLIENT_SERVICE_PORT:8081}
client.server.address=${CLIENT_SERVICE_ADDRESS:/client}

ai.api.url=${AI_API_URL:***}
ai.agent.access.id=${AI_AGENT_ACCESS:***}

#max and tomax should be ODD for tak nado
message.history.summer=${MESSAGE_HISTORY_SUMMER:5}
message.history.max=${MESSAGE_HISTORY_MAX:7}

# If its need... untill dont know
#ai.api.authorization=Bearer

# token limit
ai.max.completion.tokens=${AI_MAX_COMPLETION_TOKENS:1500}
ai.system.prompt=${AI_SYSTEM_PROMPT:You are Petro, you are virtual assistant, who helps users who helps users with their questions about digits. Yours answers should be most shorter, maximum is 200 words}


weaviate.host: ${WEAVIATE_HOST:***}
weaviate.port: ${WEAVIATE_PORT:8080}
weaviate.apiKey: ${WEAVIATE_API_KEY:}  # ???? ?? ????????????, ?.?. ????????? ?????? ???????

memory.service.local.history.size: 10  # ???????????? ?????? ????????? ???????
memory.service.weaviate.class: ChatMessage  # ???????? ?????? ? Weaviate
memory.service.max.messages.in.weaviate: 5  # ???????? ????????? ??????????? ? Weaviate (?????????)

