# for mock service:
# spring.profiles.active=mock

# for AI:
spring.profiles.active=ai

server.port=${DISPATCHER_SERVICE_PORT:8082}

client.server.host=${CLIENT_SERVICE_HOST:http://localhost}
client.server.port=${CLIENT_SERVICE_PORT:8081}
client.server.address=${CLIENT_SERVICE_ADDRESS:/client}

ai.api.url=***
ai.agent.access.id=***
# If its need... untill dont know
ai.api.authorization=Bearer
# token limit
ai.max.completion.tokens=1500
