server.port=${DISPATCHER_SERVICE_PORT:8082}

client.server.host=${CLIENT_SERVICE_HOST:http://localhost}
client.server.port=${CLIENT_SERVICE_PORT:8081}
client.server.address=${CLIENT_SERVICE_ADDRESS:/client}